<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Sơ đồ nhà ở</title>

    <script src="/socket.io/socket.io.js"></script>
    <style>
        h1 {
            text-align: center;
            font-size: 75px;
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        .blockto {
            display: flex;
            flex-direction: row;


            width: 1000px;
            height: 500px;
            margin-left: 15%;
        }

        .blocknho {
            display: flex;
            flex-direction: column;


            width: 500px;
        }

        .block {
            margin-top: 15px;
            margin-left: 15px;

            width: 450px;
            height: 100px;
            border: 5px solid black;
            background-color: yellowgreen;

            font-size: 50px;
            text-align: center;



        }
    </style>

</head>

<body>
    <h1>Sơ đồ nhà ở</h1>
    <p>Vui lòng chọn khu vực muốn xem:</p>
    <div id="server-status">
    </div>
    <div id="stations"></div>

    <div class="blockto">
        <div class="blocknho">
            <button onclick="location.href='/phong1.html'" class='block'>Nhà bếp
            </button>

            <button onclick="location.href='/phong2.html'" class='block'>Nhà tắm

            </button>
            <button onclick="location.href='/phong3.html'" class='block'>Phòng khách

            </button>
        </div>
        <div class="blocknho">
            <button onclick="location.href='/phong4.html'" class='block'>Sân thượng

            </button>

            <button onclick="location.href='/phong5.html'" class='block'>Phòng ngủ

            </button>
            <button onclick="location.href='/phong6.html'" class='block'>Sân

            </button>
        </div>

    </div>
    <script>

        var stationID = "";
        var socket = io();



        socket.on("stations", msg => {
            $("#stations").empty();
            console.log(msg);
            msg.forEach(element => {
                let isActiveTxt = element.id === stationID ? "active" : "";
                let txt = $(`<button id=${element.id} class="btn ${isActiveTxt}"></button>`).text(element.name);
                $("#stations").append(txt);
                $(`#${element.id}`).click(function () {
                    stationID = element.id;
                    console.log(element.name);
                    socket.emit("join-room", element.id);

                    let current = document.getElementsByClassName("active");
                    console.log(current);
                    if (current.length > 0) {
                        current[0].className = current[0].className.replace("active", "");
                    }
                    $(`#${element.id}`).addClass("active")
                })
            });
        })


        socket.on('temp2web', (msg) => {
            $('#tempC').text(msg.C1);
            $('#tempF').text(msg.F1);
            $("#tempH").text(msg.H1);
        })

        socket.on("connect", () => {
            console.log("user ", socket.id, " connected");
            $("#server-status").text("Đã kết nối sever")
        });

        socket.on("disconnect", () => {
            console.log("user ", socket.id, " disconnected");
            $("#server-status").text("Đã ngắt kết nối sever")
            $("#stations").empty();
            $('#tempC').text("");
            $('#tempF').text("");
            $('#tempH').text("");
        });


    </script>


















</body>


</html>