<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà tắm</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .trolai {
            font-size: 30px;
            color: black;
            background-color: orange;
            border-width: 2px;
            border-color: black;
            margin-left: 300px;

        }

        h1 {
            text-align: center;
            font-size: 75px;

        }




        .blockto {
            display: flex;
            flex-direction: row;
            ;
            width: 900px;
            height: 500px;
            margin-top: 30px;
            margin-left: 20%;





        }


        .blocknho {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;

        }

        .block {
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            width: 400px;
            border-radius: 10px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;

        }

        .thongso1 {
            color: blue;
            font-size: 50px;

            width: 250px;
            text-align: center;
            margin-top: 15px;
        }

        .thongso2 {
            width: 60px;

            color: blue;
            font-size: 50px;
            margin-top: 15px;
        }

        .donvi1 {

            color: blue;
            width: 10px;
            font-size: 25px;
            margin-top: 15px;
        }

        .donvi2 {

            width: 50px;
            font-size: 50px;
            margin-top: 15px;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Nhà tắm</h1>


    <button class="trolai" onclick="location.href='/'">Trở lại</button>


    <div id="serverstatus2"></div>



    <div class="blockto">
        <div class="blocknho">
            <div class="block">
                <div class="thongso1">Nhiệt Độ:</div>
                <div class="thongso2" id="C"></div>
                <div class="donvi1">o</div>
                <div class="donvi2">C</div>
            </div>
            <div class="block">
                <div class="thongso1">Độ Ẩm:</div>
                <div class="thongso2" id="H"></div>
                <div class="donvi1"></div>
                <div class="donvi2">%</div>
            </div>
            <div class="block">
                <div class="thongso1">Áp suất:</div>
                <div class="thongso2"></div>
                <div class="donvi1"></div>
                <div class="donvi2"></div>
            </div>
        </div>


        <div class="blocknho">

            <div class="block">
                <div class="thongso1">Không khí:</div>
                <div class="thongso2"></div>
                <div class="donvi1"></div>
                <div class="donvi2"></div>
            </div>
            <div class="block">
                <div class="thongso1">Ánh sáng:</div>
                <div class="thongso2"></div>
                <div class="donvi1"></div>
                <div class="donvi2"></div>
            </div>
            <div class="block">
                <div class="thongso1"></div>
                <div class="thongso2"></div>
                <div class="donvi1"></div>
                <div class="donvi2"></div>
            </div>
        </div>



    </div>




    <script>


        var socket = io();







        socket.on('cambien2web', (msg2) => {
            if (msg2.C == "" || msg2.H == "") {
                $('#C').text("");
                $("#H").text("");
                $("#serverstatus2").text("Đã ngắt kết nối")
                console.log(msg2);




            }
            else {

                $('#C').text(msg2.C);
                $("#H").text(msg2.H);
                $("#serverstatus2").text("Đã kết nối")
                console.log(msg2);


            }
        })
        $("#serverstatus2").text("Đang kết nối...")




    </script>

</body>

</html>