<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng khách</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .trolai {
            font-size: 30px;
            color: black;
            background-color: orange;
            border-width: 2px;
            border-color: black;
            margin-left: 300px;

        }

        h1 {
            text-align: center;
            font-size: 75px;

        }




        .blockto {
            display: flex;
            flex-direction: row;
            ;
            width: 900px;
            height: 500px;
            margin-top: 30px;
            margin-left: 20%;





        }


        .blocknho {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;

        }

        .block {
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            width: 400px;
            border-radius: 10px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;

        }

        .thongso1 {
            color: blue;
            font-size: 50px;

            width: 250px;
            text-align: center;
            margin-top: 15px;
        }

        .thongso2 {
            width: 60px;

            color: blue;
            font-size: 50px;
            margin-top: 15px;
        }

        .donvi1 {

            color: blue;
            width: 10px;
            font-size: 25px;
            margin-top: 15px;
        }

        .donvi2 {

            width: 50px;
            font-size: 50px;
            margin-top: 15px;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Phòng khách</h1>


    <button class="trolai" onclick="location.href='/'">Trở lại</button>


    <div id="serverstatus3">
    </div>



    <div class="blockto">
        <div class="blocknho">
            <div class="block">
                <div class="thongso1">Nhiệt Độ:</div>
                <div class="thongso2" id="C"></div>
                <div class="donvi1">o</div>
                <div class="donvi2">C</div>
            </div>
            <div class="block">
                <div class="thongso1">Độ Ẩm:</div>
                <div class="thongso2" id="H"></div>
                <div class="donvi1"></div>
                <div class="donvi2">%</div>
            </div>
            <div class="block">
                <div class="thongso1">Áp Suất:</div>
                <div class="thongso2"></div>
                <div class="donvi1"></div>
                <div class="donvi2"></div>
            </div>
        </div>


        <div class="blocknho">

            <div class="block">
                <div class="thongso1">Không Khí:</div>
                <div class="thongso2"></div>
                <div class="donvi1"></div>
                <div class="donvi2"></div>
            </div>
            <div class="block">
                <div class="thongso1">Ánh Sáng:</div>
                <div class="thongso2"></div>
                <div class="donvi1"></div>
                <div class="donvi2"></div>
            </div>
            <div class="block">
                <div class="thongso1"></div>
                <div class="thongso2"></div>
                <div class="donvi1"></div>
                <div class="donvi2"></div>
            </div>
        </div>



    </div>




    <script>


        var socket = io();





        socket.on('cambien3web', (msg3) => {

            if (msg3.C == "", msg3.H == "", msg3.lux == "") {
                $('#C').text("");
                $('#H').text("");
                $('#lux').text("");
                $("#serverstatus3").text("Đã ngắt kết nối")
                console.log(msg3);




            }

            else {

                $('#C').text(msg3.C)
                $("#H").text(msg3.H);
                $("#lux").text(msg3.lux);
                $("#serverstatus3").text("Đã kết nối")
                console.log(msg3);
                if (msg3.C == null || msg3.H == null) {
                    $('#C').text("");
                    $('#H').text("");
                    $("#lux").text(msg3.lux);
                    $("#serverstatus3").text("Cảm biến nhiệt độ và độ ẩm đã mất kế nối")
                    console.log(msg3);
                }
                if (msg3.lux == -1) {
                    $('#C').text(msg3.C)
                    $("#H").text(msg3.H);
                    $("#lux").text("");
                    $("#serverstatus3").text("Cảm biến ánh sáng đã mất kết nối")
                    console.log(msg3);
                }

            }
        })
        $("#serverstatus3").text("Đang kết nối...")






    </script>

</body>

</html>